<window id="1500">

    <controls>
	<include>CommonBackground</include>
	<include>CommonTopBar</include>

<!-- 
This is the area from here down used for the top of all custom screens 
-->

	<control type="group">
		<include>Window_OpenClose_Animation_Slide_Down</include>
		
		<control type="button">
			<posx>3</posx>
			<posy>3</posy>
			<width>75</width>
			<height>75</height>
			<texturenofocus>floor_button.png</texturenofocus>
			<texturefocus>floor_buttonFO.png</texturefocus>

		</control>
		<control type="button" id=1501>
			<posx>3</posx>
			<posy>3</posy>
			<width>75</width>
			<height>75</height>
			<texturenofocus>icon_back_w.png</texturenofocus>
			<texturefocus>icon_back_w.png</texturefocus>
		</control>
		
	   <control type="image">		
		<include>VisibleFadeEffect</include>
			<posx>65</posx>
			<posy>7</posy>
			<width>175</width>
			<height>75</height>
			<aligny>center</aligny>
			<align>left</align>
			<texture>ceas.png</texture>
		</control>
		<control type="label">
			<description>time label</description>
			<posx>95</posx>
			<posy>5</posy>
			<width>0</width>
			<height>75</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font30</font>
			<textcolor>white</textcolor>
			<label>$INFO[System.Time(hh:mm)]</label>
			<include>VisibleFadeEffect</include>
		</control>
		<control type="label">
			<description>time label</description>
			<posx>183</posx>
			<posy>10</posy>
			<width>0</width>
			<height>75</height>
			<aligny>center</aligny>
			<align>left</align>
			<font>font20</font>
			<textcolor>white</textcolor>
			<label>$INFO[System.Time(xx)]</label>
			<include>VisibleFadeEffect</include>
		</control>
		
		<control type="label" id=1502>
			<description>title</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>ScreenWidth</width>
			<height>90</height>
			<aligny>center</aligny>
			<align>center</align>
			<font>font30</font>
			<textcolor>white</textcolor>
			<label>Radio FM Tuner</label>
			<include>VisibleFadeEffect</include>
		</control>		

	</control>

<!--
This is the end of the header secion and beginning of the controls.
-->
	<!-- this are is the left hand side where the stations display is -->
	<control type="group">
	  <animation effect="slide" start="-500,0" end="10,0" time="500" tween="quadratic" easing="out">WindowOpen</animation>
	  <animation effect="slide" start="10,0" end="-500,0" time="500" tween="quadratic" easing="out">WindowClose</animation>
	  <width>400</width>
	  <height>560</height>
	<control type="image">
	  <posx>10</posx>
	  <posy>75</posy>
	  <width>400</width>
	  <height>560</height>
	  <texture>border.png</texture>
	</control>
	<!-- FM button 1 -->

	  <control type="button" id="1503">
		<posx>72</posx>
		<posy>100</posy>
		<width>125</width>
		<height>70</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>
	  <!-- when pressed-->
	  <control type="button" id="1504">
		<posx>70</posx>
		<posy>100</posy>
		<width>125</width>
		<height>70</height>
		<texturenofocus>button_down.png</texturenofocus>
		<texturefocus>button_down.png</texturefocus>
	  </control>
	  
	  <control type="label">
		<posx>75</posx>
		<posy>100</posy>
		<width>125</width>
		<height>70</height>
		<label>FM 1</label>
		<font>font32</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>
		
	  <!-- FM button 2 -->
	  <control type="button" id="1505">
		<posx>225</posx>
		<posy>100</posy>
		<width>125</width>
		<height>70</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>
	  
	  <!-- when pressed-->
	  <control type="button" id="1506">
		<posx>225</posx>
		<posy>100</posy>
		<width>125</width>
		<height>70</height>
		<texturenofocus>button_down.png</texturenofocus>
		<texturefocus>button_down.png</texturefocus>
	  </control>
	  
	  <control type="label">
		<posx>227</posx>
		<posy>100</posy>
		<width>125</width>
		<height>70</height>
		<label>FM 2</label>
		<font>font32</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>

	  <!-- I wanted to make stations a list, but I also want a control other than
       the button itself, to flag a favorite station, and I just couldn't see how to do this easily. -->

	  <control type="Button" id="1510">
		<posx>40</posx>
		<posy>190</posy>
		<width>345</width>
		<height>75</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>
	  
	  <control type="Button" id="1511">
		<posx>40</posx>
		<posy>275</posy>
		<width>345</width>
		<height>75</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>

	  <control type="Button" id="1512">
		<posx>40</posx>
		<posy>360</posy>
		<width>345</width>
		<height>75</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>

	  <control type="Button" id="1513">
		<posx>40</posx>
		<posy>445</posy>
		<width>345</width>
		<height>75</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>

	  <control type="Button" id="1514">
		<posx>40</posx>
		<posy>530</posy>
		<width>345</width>
		<height>75</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>
	  
	  <!-- okay, and this is the active button. We're going to try just ONE. -->
	  <!-- and then move it's X/Y value around. Who knows if that will work -->
	  <!-- has to go here, so the star buttons are above them -->
	  <control type="Button" id="1509">
		<posx>40</posx>
		<posy>530</posy>
		<width>345</width>
		<height>75</height>
		<texturenofocus>button_grad.png</texturenofocus>
		<texturefocus>button_grad.png</texturefocus>
	  </control>
	  
	  <!-- These are the stars used for selecting favorite stations -->
	  <control type="Button" id="1520">
		<posx>50</posx>
		<posy>198</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starhollow.png</texturenofocus>
		<texturefocus>starhollow.png</texturefocus>
	  </control>
	  <control type="Button" id="1521">
		<posx>50</posx>
		<posy>283</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starhollow.png</texturenofocus>
		<texturefocus>starhollow.png</texturefocus>
	  </control>
	  <control type="Button" id="1522">
		<posx>50</posx>
		<posy>368</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starhollow.png</texturenofocus>
		<texturefocus>starhollow.png</texturefocus>
	  </control>
	  <control type="Button" id="1523">
		<posx>50</posx>
		<posy>453</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starhollow.png</texturenofocus>
		<texturefocus>starhollow.png</texturefocus>
	  </control>
	  <control type="Button" id="1524">
		<posx>50</posx>
		<posy>538</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starhollow.png</texturenofocus>
		<texturefocus>starhollow.png</texturefocus>
	  </control>

	  <!-- These are the filled in stars used for selecting favorite stations -->
	  <!-- We can't change the image texture in the addon, so we'll play the enable/hiding game -->

	  <control type="Button" id="1525">
		<posx>50</posx>
		<posy>198</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starfilled.png</texturenofocus>
		<texturefocus>starfilled.png</texturefocus>
	  </control>
	  <control type="Button" id="1526">
		<posx>50</posx>
		<posy>283</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starfilled.png</texturenofocus>
		<texturefocus>starfilled.png</texturefocus>
	  </control>
	  <control type="Button" id="1527">
		<posx>50</posx>
		<posy>368</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starfilled.png</texturenofocus>
		<texturefocus>starfilled.png</texturefocus>
	  </control>
	  <control type="Button" id="1528">
		<posx>50</posx>
		<posy>453</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starfilled.png</texturenofocus>
		<texturefocus>starfilled.png</texturefocus>
	  </control>
	  <control type="Button" id="1529">
		<posx>50</posx>
		<posy>538</posy>
		<width>60</width>
		<height>56</height>
		<texturenofocus>starfilled.png</texturenofocus>
		<texturefocus>starfilled.png</texturefocus>
	  </control>
	  
	  <!-- okay, and here are the labels for the buttons -->
	  <!-- which are not really on the buttons, because kodi ignored that property -->
	  
	  <control type="label" id="1530">
		<posx>55</posx>
		<posy>192</posy>
		<width>345</width>
		<height>70</height>
		<label>107.7 WKDC</label>
		<font>font36</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>
	  <control type="label" id="1531">
		<posx>55</posx>
		<posy>277</posy>
		<width>345</width>
		<height>70</height>
		<label>90.3 2222</label>
		<font>font36</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>
	  <control type="label" id="1532">
		<posx>55</posx>
		<posy>362</posy>
		<width>345</width>
		<height>70</height>
		<label>90.3 3333</label>
		<font>font36</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>
	  <control type="label" id="1533">
		<posx>55</posx>
		<posy>447</posy>
		<width>345</width>
		<height>70</height>
		<label>90.3 4444</label>
		<font>font36</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>
	  <control type="label" id="1534">
		<posx>55</posx>
		<posy>532</posy>
		<width>345</width>
		<height>70</height>
		<label>90.3 5555</label>
		<font>font36</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>		
	  </control>
	</control>
	  
     <!-- This area is the main radio player display -->
	<control type="group">
	  <animation effect="slide" start="800,0" end="0,0" time="500" tween="quadratic" easing="out">WindowOpen</animation>
	  <animation effect="slide" start="0,0" end="800,0" time="500" tween="quadratic" easing="out">WindowClose</animation>	  
	  <width>850</width>
	  <height>560</height>
	  <!-- background -->
	  <control type="image">
		<posx>425</posx>
		<posy>75</posy>
		<width>850</width>
		<height>560</height>
		<colordiffuse>99999999</colordiffuse>
		<texture>border.png</texture>
	  </control>
	  <!-- PTY -->
	  <control type="image">
		<posx>500</posx>
		<posy>150</posy>
		<width>50</width>
		<height>50</height>
		<colordiffuse>99999999</colordiffuse>
		<texture>info.png</texture>
	  </control>

	  <control type="label">
		<posx>575</posx>
		<posy>150</posy>
		<width>560</width>
		<height>50</height>
		<label>$INFO[Window(Home).Property(radio_pty)]</label>
		<font>font32</font>
		<textcolor>white</textcolor>
		<align>left</align>
		<aligny>center</aligny>		
	  </control>
	  <!-- Tuning info -->
	  <control type="image">
		<posx>500</posx>
		<posy>224</posy>
		<width>50</width>
		<height>50</height>
		<colordiffuse>99999999</colordiffuse>
		<texture>PS.png</texture>
	  </control>

	  <control type="label">
		<posx>575</posx>
		<posy>227</posy>
		<width>560</width>
		<height>50</height>
		<label>$INFO[Window(Home).Property(radio_ps)]</label>
		<font>font32</font>
		<textcolor>white</textcolor>
		<align>left</align>
		<aligny>center</aligny>		
	  </control>
	  <!-- Radio text -->
	  <control type="image">
		<posx>497</posx>
		<posy>297</posy>
		<width>60</width>
		<height>60</height>
		<colordiffuse>99999999</colordiffuse>
		<texture>music2.png</texture>
	  </control>

	  <control type="label">
		<posx>575</posx>
		<posy>300</posy>
		<width>560</width>
		<height>50</height>
		<label>$INFO[Window(Home).Property(radio_text_fmt)]</label>
		<font>font32</font>
		<textcolor>white</textcolor>
		<align>left</align>
		<aligny>center</aligny>		
	  </control>
      <!-- stereo and signal strength -->
	  <control type="image" id="1550">
		<posx>1100</posx>
		<posy>100</posy>
		<width>75</width>
		<height>75</height>
		<colordiffuse>DDDDDDDD</colordiffuse>
		<texture>FMsignal25.png</texture>
	  </control>
	  
	  <control type="label" id="1551">
		<posx>1105</posx>
		<posy>170</posy>
		<width>100</width>
		<height>50</height>
		<label>STEREO</label>
		<font>font12</font>
		<textcolor>black</textcolor>
		<align>left</align>
		<aligny>center</aligny>		
	  </control>
	  <!-- miles away -->
	  
	  <control type="label">
		<posx>1065</posx>
		<posy>200</posy>
		<width>150</width>
		<height>50</height>
		<visible>!IsEmpty(Window(Home).Property(radio_callsign)</visible>
		<label>($INFO[Window(Home).Property(radio_miles)] miles away)</label>
		<font>font12</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>	  
	  
	  <!-- frequency -->	  
	  <control type="label">
		<posx>425</posx>
		<posy>400</posy>
		<width>850</width>
		<height>70</height>
		<label>$INFO[Window(Home).Property(radio_freq)] Mhz</label>
		<font>font40</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>
	  <control type="label">
		<posx>425</posx>
		<posy>435</posy>
		<width>850</width>
		<height>70</height>
		<visible>!IsEmpty(Window(Home).Property(radio_callsign)</visible>
		<label>$INFO[Window(Home).Property(radio_callsign)]  ($INFO[Window(Home).Property(radio_city)], $INFO[Window(Home).Property(radio_state)])</label>
		<font>font14</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>	  

	  <!-- FM band bar -->
	  <control type="slider" id="1552">
		<posx>550</posx>
		<posy>525</posy>
		<width>600</width>
		<height>50</height>
		<texturesliderbar>FMband.png</texturesliderbar>
<!--		<texturenofocus>FMband.png</texturenofocus>
		<texturefocus>FMband.png</texturefocus>
-->
		<colordiffuse>FFFFFFFF</colordiffuse>
	  </control>

	  <control type="label">
		<posx>528</posx>
		<posy>480</posy>
		<width>50</width>
		<height>50</height>
		<label>87.9</label>
		<font>font8</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>
	  
	  <control type="label">
		<posx>675</posx>
		<posy>480</posy>
		<width>50</width>
		<height>50</height>
		<label>92.9</label>
		<font>font8</font>
		<textcolor>grey</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>
	  
	  <control type="label">
		<posx>823</posx>
		<posy>480</posy>
		<width>50</width>
		<height>50</height>
		<label>97.9</label>
		<font>font8</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>
	  
	  <control type="label">
		<posx>968</posx>
		<posy>480</posy>
		<width>60</width>
		<height>50</height>
		<label>102.9</label>
		<font>font8</font>
		<textcolor>grey</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>	  
	  
	  <control type="label">
		<posx>1117</posx>
		<posy>480</posy>
		<width>60</width>
		<height>50</height>
		<label>107.9</label>
		<font>font8</font>
		<textcolor>white</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>
	  
	  <control type="label" id="1553">
		<posx>800</posx>
		<posy>506</posy>
		<width>60</width>
		<height>50</height>
		<label>|</label>
		<font>font40_title</font>
		<textcolor>red</textcolor>
		<align>center</align>
		<aligny>center</aligny>
	  </control>	  

	  <control type="Button" id="1560">
		<animation effect="rotate" start="180" end="180" center="475,555">WindowOpen</animation>
		<posx>425</posx>
		<posy>538</posy>
		<width>64</width>
		<height>64</height>
		<texturenofocus>icon_player2.png</texturenofocus>
		<texturefocus>icon_player2.png</texturefocus>
		<colordiffuse>DDDDDDDD</colordiffuse>		
	  </control>

	  <control type="Button" id="1561">
		<posx>1177</posx>
		<posy>513</posy>
		<width>64</width>
		<height>64</height>
		<texturenofocus>icon_player2.png</texturenofocus>
		<texturefocus>icon_player2.png</texturefocus>
		<colordiffuse>DDDDDDDD</colordiffuse>		
	  </control>

	  
	  
	  <!-- end radio player area -->
	 </control>
	
		<include>CommonBottomBar</include>
	<!-- these items go below the bottom bar so they appear on top of it -->
	<control type="group">
	  <include>Window_OpenClose_Animation_Slide_Up</include>
	  <control type="button" id="1575">
		<posx>1037</posx>
		<posy>648</posy>
		<width>125</width>
		<height>50</height>
		<texturenofocus>button_up.png</texturenofocus>
		<texturefocus>button_up.png</texturefocus>
	  </control>
	
	  <control type="image" id="1570">
		<posx>1050</posx>
		<posy>660</posy>
		<width>24</width>
		<height>24</height>
		<texture>seekthgrey.png</texture>
	  </control>
	  <control type="image" id="1571">
		<posx>1075</posx>
		<posy>660</posy>
		<width>24</width>
		<height>24</height>
		<texture>seekthgrey.png</texture>	  
	  </control>
	  <control type="image" id="1572">
		<posx>1100</posx>
		<posy>660</posy>
		<width>24</width>
		<height>24</height>
		<texture>seekthgrey.png</texture>	  
	  </control>
	  <control type="image" id="1573">
		<posx>1125</posx>
		<posy>660</posy>
		<width>24</width>
		<height>24</height>
		<texture>seekthgrey.png</texture>	  
	  </control>
	  <control type="label">
		<posx>1170</posx>
		<posy>655</posy>
		<width>100</width>
		<height>100</height>
		<label>SEEK[CR]STRENGTH</label>
		<font>font10</font>
	  </control>	  
   </control>	
	
   		<include>BehindDialogFadeOut</include>
		
	</controls>
	
</window>
